ext_if = em0			# External interface
int_if = vether0		# Internal interface
localnet = $int_if:network

match out on $ext_if from $localnet nat-to ($ext_if)
block all
pass inet proto tcp from { self, $localnet }

# pass quick on $ext_if no state
# pass quick on $int_if no state
